@import 'colors'

$body-font-family: 'Nunito Sans', sans-serif

$app-max-width: 540px
$app-max-width-column: 540px
$app-padding: 36px
$app-background-color: map-get($grey, 'lighten-2')
$app-background-color-dark: map-get($grey, 'darken-4')

$layout-view-form-max-width: 600px

$z-index-toasts: 800
